<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web designing</title>
  <link rel="stylesheet" href="parallax.css">
</head>
<body>
 <section class="pimg1">
  <div class="ptext">
    <span class="textbg">
      ankit kumar choubey <br> <br>
      parallax website 
    </span>
  </div>
 </section>
 <section class="section section-light">
  <h2>section2</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident tempore et quia, quidem praesentium esse. Placeat molestiae sit, quidem quis nemo libero laboriosam, provident fugit quam ullam cumque vitae iusto blanditiis eum natus, possimus nulla itaque. Possimus iusto soluta corporis esse fuga? Alias non, exercitationem soluta sit sequi eius temporibus voluptatem porro. Veritatis voluptatibus earum esse voluptatum soluta minus voluptatem consequatur quia est autem libero sequi ipsum, doloremque accusantium omnis, velit provident laboriosam ratione cumque voluptates corrupti delectus quis quae dolorum. Expedita cupiditate alias veniam atque ipsam consectetur harum esse! Alias beatae animi facere architecto autem laudantium ad quas. Veniam?</p>
 </section>

 <section class="pimg2">
  <div class="ptext">
    <span class="textbg">
      mantu kumar choubey
    </span>
  </div>
 </section>
<section class="section section-dark">
  <h2>section2</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident tempore et quia, quidem praesentium esse. Placeat molestiae sit, quidem quis nemo libero laboriosam, provident fugit quam ullam cumque vitae iusto blanditiis eum natus, possimus nulla itaque. Possimus iusto soluta corporis esse fuga? Alias non, exercitationem soluta sit sequi eius temporibus voluptatem porro. Veritatis voluptatibus earum esse voluptatum soluta minus voluptatem consequatur quia est autem libero sequi ipsum, doloremque accusantium omnis, velit provident laboriosam ratione cumque voluptates corrupti delectus quis quae dolorum. Expedita cupiditate alias veniam atque ipsam consectetur harum esse! Alias beatae animi facere architecto autem laudantium ad quas. Veniam?</p>
 </section>

 <section class="pimg3">
  <div class="ptext">
    <span class="textbg">
      ajit kumar choubey <br> <br>
    </span>
  </div>
 </section>
 <section class="section section-green">
  <h2>section2</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident tempore et quia, quidem praesentium esse. Placeat molestiae sit, quidem quis nemo libero laboriosam, provident fugit quam ullam cumque vitae iusto blanditiis eum natus, possimus nulla itaque. Possimus iusto soluta corporis esse fuga? Alias non, exercitationem soluta sit sequi eius temporibus voluptatem porro. Veritatis voluptatibus earum esse voluptatum soluta minus voluptatem consequatur quia est autem libero sequi ipsum, doloremque accusantium omnis, velit provident laboriosam ratione cumque voluptates corrupti delectus quis quae dolorum. Expedita cupiditate alias veniam atque ipsam consectetur harum esse! Alias beatae animi facere architecto autem laudantium ad quas. Veniam?</p>
 </section>
<section class="pimg2">
  <div class="ptext">
    <span class="textbg">
      vikash kumar choubey
    </span>
  </div>
 </section>
</body>
</html>